<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainui</class>
 <widget class="QDialog" name="mainui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::ClickFocus</enum>
  </property>
  <property name="windowTitle">
   <string>mainui</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0" colspan="2">
    <widget class="QWidget" name="widgetTitle" native="true">
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="4">
       <widget class="QWidget" name="widgetMenu" native="true">
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>0</height>
         </size>
        </property>
        <widget class="QPushButton" name="btnMenu_Min">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>30</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="icon.qrc">
           <normaloff>:/icon/titlemini.png</normaloff>:/icon/titlemini.png</iconset>
         </property>
        </widget>
        <widget class="QPushButton" name="btnMenu_Max">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>0</y>
           <width>30</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="icon.qrc">
           <normaloff>:/icon/titlemax.png</normaloff>:/icon/titlemax.png</iconset>
         </property>
        </widget>
        <widget class="QPushButton" name="btnMenu_Close">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>0</y>
           <width>30</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="icon.qrc">
           <normaloff>:/icon/titleclose.png</normaloff>:/icon/titleclose.png</iconset>
         </property>
        </widget>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="text">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="logo">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>80</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="2">
       <widget class="QWidget" name="widgetTop" native="true">
        <property name="minimumSize">
         <size>
          <width>480</width>
          <height>0</height>
         </size>
        </property>
        <widget class="QToolButton" name="DevManage">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>60</width>
           <height>80</height>
          </rect>
         </property>
         <property name="text">
          <string>设备</string>
         </property>
         <property name="icon">
          <iconset resource="icon.qrc">
           <normaloff>:/icon/device.png</normaloff>:/icon/device.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
        <widget class="QToolButton" name="ListManage">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>0</y>
           <width>60</width>
           <height>80</height>
          </rect>
         </property>
         <property name="text">
          <string>名单</string>
         </property>
         <property name="icon">
          <iconset resource="icon.qrc">
           <normaloff>:/icon/list.png</normaloff>:/icon/list.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
        <widget class="QToolButton" name="PlanManage">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>0</y>
           <width>60</width>
           <height>80</height>
          </rect>
         </property>
         <property name="text">
          <string>预案</string>
         </property>
         <property name="icon">
          <iconset resource="icon.qrc">
           <normaloff>:/icon/plan.png</normaloff>:/icon/plan.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
        <widget class="QToolButton" name="SignManage">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>0</y>
           <width>60</width>
           <height>80</height>
          </rect>
         </property>
         <property name="text">
          <string>签到</string>
         </property>
         <property name="icon">
          <iconset resource="icon.qrc">
           <normaloff>:/icon/sign.png</normaloff>:/icon/sign.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
        <widget class="QToolButton" name="StatisManage">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>0</y>
           <width>60</width>
           <height>80</height>
          </rect>
         </property>
         <property name="text">
          <string>统计</string>
         </property>
         <property name="icon">
          <iconset resource="icon.qrc">
           <normaloff>:/icon/statis.png</normaloff>:/icon/statis.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
        <widget class="QToolButton" name="SettingManage">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>0</y>
           <width>60</width>
           <height>80</height>
          </rect>
         </property>
         <property name="text">
          <string>设置</string>
         </property>
         <property name="icon">
          <iconset resource="icon.qrc">
           <normaloff>:/icon/setting.png</normaloff>:/icon/setting.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
        <widget class="QToolButton" name="OtherManage">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>0</y>
           <width>60</width>
           <height>80</height>
          </rect>
         </property>
         <property name="text">
          <string>其他</string>
         </property>
         <property name="icon">
          <iconset resource="icon.qrc">
           <normaloff>:/icon/skin.png</normaloff>:/icon/skin.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
        <widget class="QToolButton" name="RecvManage">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>0</y>
           <width>60</width>
           <height>80</height>
          </rect>
         </property>
         <property name="text">
          <string>接收</string>
         </property>
         <property name="icon">
          <iconset resource="icon.qrc">
           <normaloff>:/icon/search.png</normaloff>:/icon/search.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QWidget" name="widgetLeft" native="true">
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>16777215</height>
      </size>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="10" column="0">
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>445</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="P1">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="P2">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="P3">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="P4">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QPushButton" name="P5">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QPushButton" name="P6">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QWidget" name="widget" native="true">
     <layout class="QGridLayout" name="gridLayout_3">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QWidget" name="widgetNo" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>37</height>
         </size>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="1">
          <widget class="QLineEdit" name="urlEdit">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>27</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="connect">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>27</height>
            </size>
           </property>
           <property name="text">
            <string>连接</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="HTTP">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>27</height>
            </size>
           </property>
           <property name="text">
            <string>HTTP地址</string>
           </property>
           <property name="margin">
            <number>5</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QWidget" name="widget_2" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>200</height>
         </size>
        </property>
        <widget class="QTextBrowser" name="errtextBrowser">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>681</width>
           <height>191</height>
          </rect>
         </property>
        </widget>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="currentIndex">
         <number>2</number>
        </property>
        <widget class="QWidget" name="page1">
         <widget class="QLabel" name="iplab1">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>40</y>
            <width>80</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
          <property name="text">
           <string>IP</string>
          </property>
          <property name="margin">
           <number>5</number>
          </property>
         </widget>
         <widget class="QLabel" name="post1">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>70</y>
            <width>80</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
          <property name="text">
           <string>端口</string>
          </property>
          <property name="margin">
           <number>5</number>
          </property>
         </widget>
         <widget class="QLabel" name="usedlab1">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>100</y>
            <width>80</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
          <property name="text">
           <string>用户名</string>
          </property>
          <property name="margin">
           <number>5</number>
          </property>
         </widget>
         <widget class="QLabel" name="passwordlab1">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>130</y>
            <width>80</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
          <property name="text">
           <string>密码</string>
          </property>
          <property name="margin">
           <number>5</number>
          </property>
         </widget>
         <widget class="QLabel" name="devlab1">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>160</y>
            <width>80</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
          <property name="text">
           <string>设备名</string>
          </property>
          <property name="margin">
           <number>5</number>
          </property>
         </widget>
         <widget class="QPushButton" name="send1">
          <property name="geometry">
           <rect>
            <x>600</x>
            <y>230</y>
            <width>80</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>27</height>
           </size>
          </property>
          <property name="text">
           <string>发送</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="ipEdit1">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>40</y>
            <width>320</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
         </widget>
         <widget class="QLineEdit" name="postEdit1">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>70</y>
            <width>320</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
         </widget>
         <widget class="QLineEdit" name="usedEdit1">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>100</y>
            <width>320</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
         </widget>
         <widget class="QLineEdit" name="passwordEdit1">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>130</y>
            <width>320</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
         </widget>
         <widget class="QLineEdit" name="devEdit1">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>160</y>
            <width>320</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
         </widget>
         <widget class="QLabel" name="uuidlab1">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>10</y>
            <width>80</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
          <property name="text">
           <string>UUID</string>
          </property>
          <property name="margin">
           <number>5</number>
          </property>
         </widget>
         <widget class="QLineEdit" name="uuidEdit1">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>10</y>
            <width>320</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
         </widget>
         <widget class="QRadioButton" name="indoorrbtn1">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>190</y>
            <width>90</width>
            <height>27</height>
           </rect>
          </property>
          <property name="text">
           <string>入门</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="outdoorrbtn1">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>190</y>
            <width>90</width>
            <height>27</height>
           </rect>
          </property>
          <property name="text">
           <string>出门</string>
          </property>
         </widget>
         <widget class="QLabel" name="typelab1">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>190</y>
            <width>80</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
          <property name="text">
           <string>设备类型</string>
          </property>
          <property name="margin">
           <number>5</number>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="page2">
         <widget class="QRadioButton" name="whiterbtn2">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>10</y>
            <width>90</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
          <property name="text">
           <string>白名单</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="blackrbtn2">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>10</y>
            <width>90</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
          <property name="text">
           <string>黑名单</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="viprbtn2">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>10</y>
            <width>90</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
          <property name="text">
           <string>VIP名单</string>
          </property>
         </widget>
         <widget class="QLabel" name="listlab2">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>10</y>
            <width>80</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
          <property name="text">
           <string>名单</string>
          </property>
          <property name="margin">
           <number>5</number>
          </property>
         </widget>
         <widget class="QLabel" name="uuidlab2">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>40</y>
            <width>80</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
          <property name="text">
           <string>设备UUID</string>
          </property>
          <property name="margin">
           <number>5</number>
          </property>
         </widget>
         <widget class="QLabel" name="usedlab2">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>70</y>
            <width>80</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
          <property name="text">
           <string>设备用户名</string>
          </property>
          <property name="margin">
           <number>5</number>
          </property>
         </widget>
         <widget class="QLabel" name="passwordlab2">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>100</y>
            <width>80</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
          <property name="text">
           <string>设备密码</string>
          </property>
          <property name="margin">
           <number>5</number>
          </property>
         </widget>
         <widget class="QLabel" name="namelab2">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>130</y>
            <width>80</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
          <property name="text">
           <string>名字</string>
          </property>
          <property name="margin">
           <number>5</number>
          </property>
         </widget>
         <widget class="QLabel" name="idlab2">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>160</y>
            <width>80</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
          <property name="text">
           <string>ID</string>
          </property>
          <property name="margin">
           <number>5</number>
          </property>
         </widget>
         <widget class="QLabel" name="filenamelab2">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>190</y>
            <width>80</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
          <property name="text">
           <string>文件名</string>
          </property>
          <property name="margin">
           <number>5</number>
          </property>
         </widget>
         <widget class="QLineEdit" name="uuidEdit2">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>40</y>
            <width>320</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
         </widget>
         <widget class="QLineEdit" name="usedEdit2">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>70</y>
            <width>320</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
         </widget>
         <widget class="QLineEdit" name="passwordEdit2">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>100</y>
            <width>320</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
         </widget>
         <widget class="QLineEdit" name="nameEdit2">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>130</y>
            <width>320</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
         </widget>
         <widget class="QLineEdit" name="idEdit2">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>160</y>
            <width>320</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
         </widget>
         <widget class="QLineEdit" name="filenameEdit2">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>190</y>
            <width>320</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
         </widget>
         <widget class="QPushButton" name="send2">
          <property name="geometry">
           <rect>
            <x>600</x>
            <y>230</y>
            <width>80</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>27</height>
           </size>
          </property>
          <property name="text">
           <string>发送</string>
          </property>
         </widget>
         <widget class="QPushButton" name="filebtn2">
          <property name="geometry">
           <rect>
            <x>510</x>
            <y>230</y>
            <width>80</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>27</height>
           </size>
          </property>
          <property name="text">
           <string>文件</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="page3">
         <widget class="QPushButton" name="send3">
          <property name="geometry">
           <rect>
            <x>600</x>
            <y>230</y>
            <width>80</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>27</height>
           </size>
          </property>
          <property name="text">
           <string>发送</string>
          </property>
         </widget>
         <widget class="QLabel" name="uuidlab3">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>40</y>
            <width>80</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
          <property name="text">
           <string>设备UUID</string>
          </property>
          <property name="margin">
           <number>5</number>
          </property>
         </widget>
         <widget class="QLabel" name="usedlab3">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>70</y>
            <width>80</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
          <property name="text">
           <string>设备用户名</string>
          </property>
          <property name="margin">
           <number>5</number>
          </property>
         </widget>
         <widget class="QLabel" name="passwordlab3">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>100</y>
            <width>80</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
          <property name="text">
           <string>设备密码</string>
          </property>
          <property name="margin">
           <number>5</number>
          </property>
         </widget>
         <widget class="QLineEdit" name="uuidEdit3">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>40</y>
            <width>320</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
         </widget>
         <widget class="QLineEdit" name="usedEdit3">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>70</y>
            <width>320</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
         </widget>
         <widget class="QLineEdit" name="passwordEdit3">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>100</y>
            <width>320</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
         </widget>
         <widget class="QPushButton" name="getfile3">
          <property name="geometry">
           <rect>
            <x>500</x>
            <y>230</y>
            <width>80</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>27</height>
           </size>
          </property>
          <property name="text">
           <string>选择文件</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="page4">
         <widget class="QLabel" name="listlab4">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>10</y>
            <width>80</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
          <property name="text">
           <string>名单</string>
          </property>
          <property name="margin">
           <number>5</number>
          </property>
         </widget>
         <widget class="QLabel" name="uuidlab4">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>40</y>
            <width>80</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
          <property name="text">
           <string>设备UUID</string>
          </property>
          <property name="margin">
           <number>5</number>
          </property>
         </widget>
         <widget class="QLabel" name="usedlab4">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>70</y>
            <width>80</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
          <property name="text">
           <string>设备用户名</string>
          </property>
          <property name="margin">
           <number>5</number>
          </property>
         </widget>
         <widget class="QLabel" name="passwordlab4">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>100</y>
            <width>80</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
          <property name="text">
           <string>设备密码</string>
          </property>
          <property name="margin">
           <number>5</number>
          </property>
         </widget>
         <widget class="QLabel" name="namelab4">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>130</y>
            <width>80</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
          <property name="text">
           <string>姓名</string>
          </property>
          <property name="margin">
           <number>5</number>
          </property>
         </widget>
         <widget class="QLabel" name="idlab4">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>160</y>
            <width>80</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
          <property name="text">
           <string>ID</string>
          </property>
          <property name="margin">
           <number>5</number>
          </property>
         </widget>
         <widget class="QLabel" name="timelab4">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>190</y>
            <width>80</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
          <property name="text">
           <string>时间</string>
          </property>
          <property name="margin">
           <number>5</number>
          </property>
         </widget>
         <widget class="QLabel" name="planlab4">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>220</y>
            <width>80</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
          <property name="text">
           <string>预案</string>
          </property>
          <property name="margin">
           <number>5</number>
          </property>
         </widget>
         <widget class="QRadioButton" name="whiterbtn4">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>10</y>
            <width>90</width>
            <height>27</height>
           </rect>
          </property>
          <property name="text">
           <string>白名单</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="blackrbtn4">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>10</y>
            <width>90</width>
            <height>27</height>
           </rect>
          </property>
          <property name="text">
           <string>黑名单</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="viprbtn4">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>10</y>
            <width>90</width>
            <height>27</height>
           </rect>
          </property>
          <property name="text">
           <string>VIP名单</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="uuidEdit4">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>40</y>
            <width>320</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
         </widget>
         <widget class="QLineEdit" name="usedEdit4">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>70</y>
            <width>320</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
         </widget>
         <widget class="QLineEdit" name="passwordEdit4">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>100</y>
            <width>320</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
         </widget>
         <widget class="QLineEdit" name="nameEdit4">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>130</y>
            <width>320</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
         </widget>
         <widget class="QLineEdit" name="idEdit4">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>160</y>
            <width>320</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
         </widget>
         <widget class="QPushButton" name="send4">
          <property name="geometry">
           <rect>
            <x>600</x>
            <y>230</y>
            <width>80</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>27</height>
           </size>
          </property>
          <property name="text">
           <string>发送</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="prbtn0">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>220</y>
            <width>40</width>
            <height>27</height>
           </rect>
          </property>
          <property name="text">
           <string>1</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="prbtn1">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>220</y>
            <width>40</width>
            <height>27</height>
           </rect>
          </property>
          <property name="text">
           <string>2</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="prbtn2">
          <property name="geometry">
           <rect>
            <x>220</x>
            <y>220</y>
            <width>40</width>
            <height>27</height>
           </rect>
          </property>
          <property name="text">
           <string>3</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="prbtn3">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>220</y>
            <width>40</width>
            <height>27</height>
           </rect>
          </property>
          <property name="text">
           <string>4</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="prbtn4">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>220</y>
            <width>40</width>
            <height>27</height>
           </rect>
          </property>
          <property name="text">
           <string>5</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="prbtn5">
          <property name="geometry">
           <rect>
            <x>340</x>
            <y>220</y>
            <width>40</width>
            <height>27</height>
           </rect>
          </property>
          <property name="text">
           <string>6</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="prbtn6">
          <property name="geometry">
           <rect>
            <x>380</x>
            <y>220</y>
            <width>40</width>
            <height>27</height>
           </rect>
          </property>
          <property name="text">
           <string>7</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="prbtn7">
          <property name="geometry">
           <rect>
            <x>420</x>
            <y>220</y>
            <width>40</width>
            <height>27</height>
           </rect>
          </property>
          <property name="text">
           <string>8</string>
          </property>
         </widget>
         <widget class="QDateEdit" name="dateEdit4">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>190</y>
            <width>110</width>
            <height>27</height>
           </rect>
          </property>
          <property name="displayFormat">
           <string>yyyy-MM-dd</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="page5">
         <widget class="QLabel" name="timelab5">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>40</y>
            <width>80</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
          <property name="text">
           <string>时间</string>
          </property>
          <property name="margin">
           <number>5</number>
          </property>
         </widget>
         <widget class="QDateEdit" name="dateEdit5">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>40</y>
            <width>110</width>
            <height>27</height>
           </rect>
          </property>
          <property name="displayFormat">
           <string>yyyy-M-d</string>
          </property>
         </widget>
         <widget class="QPushButton" name="send5">
          <property name="geometry">
           <rect>
            <x>600</x>
            <y>230</y>
            <width>80</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>27</height>
           </size>
          </property>
          <property name="text">
           <string>发送</string>
          </property>
         </widget>
         <widget class="QLabel" name="listlab5">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>10</y>
            <width>80</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
          <property name="text">
           <string>名单</string>
          </property>
          <property name="margin">
           <number>5</number>
          </property>
         </widget>
         <widget class="QRadioButton" name="whiterbtn5">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>10</y>
            <width>90</width>
            <height>27</height>
           </rect>
          </property>
          <property name="text">
           <string>白名单</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="blackrbtn5">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>10</y>
            <width>90</width>
            <height>27</height>
           </rect>
          </property>
          <property name="text">
           <string>黑名单</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="viprbtn5">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>10</y>
            <width>90</width>
            <height>27</height>
           </rect>
          </property>
          <property name="text">
           <string>VIP名单</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="page6">
         <widget class="QLabel" name="timelab6">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>220</y>
            <width>80</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
          <property name="text">
           <string>时间</string>
          </property>
          <property name="margin">
           <number>5</number>
          </property>
         </widget>
         <widget class="QDateTimeEdit" name="dateTimeEdit6">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>220</y>
            <width>140</width>
            <height>27</height>
           </rect>
          </property>
          <property name="displayFormat">
           <string>yyyy-MM-dd HH:mm:ss</string>
          </property>
         </widget>
         <widget class="QLabel" name="iplab6">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>40</y>
            <width>80</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
          <property name="text">
           <string>IP</string>
          </property>
          <property name="margin">
           <number>5</number>
          </property>
         </widget>
         <widget class="QLabel" name="gatewaylab6">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>70</y>
            <width>80</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
          <property name="text">
           <string>网关</string>
          </property>
          <property name="margin">
           <number>5</number>
          </property>
         </widget>
         <widget class="QLabel" name="masklab6">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>100</y>
            <width>80</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
          <property name="text">
           <string>掩码</string>
          </property>
          <property name="margin">
           <number>5</number>
          </property>
         </widget>
         <widget class="QLabel" name="MAClab6">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>130</y>
            <width>80</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
          <property name="text">
           <string>MAC</string>
          </property>
          <property name="margin">
           <number>5</number>
          </property>
         </widget>
         <widget class="QLabel" name="thresholdlab6">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>160</y>
            <width>80</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
          <property name="text">
           <string>比对阈值</string>
          </property>
          <property name="margin">
           <number>5</number>
          </property>
         </widget>
         <widget class="QLabel" name="bufflab6">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>190</y>
            <width>80</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
          <property name="text">
           <string>缓冲大小</string>
          </property>
          <property name="margin">
           <number>5</number>
          </property>
         </widget>
         <widget class="QLineEdit" name="ipEdit6">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>40</y>
            <width>320</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
         </widget>
         <widget class="QLineEdit" name="gatewayEdit6">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>70</y>
            <width>320</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
         </widget>
         <widget class="QLineEdit" name="maskEdit6">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>100</y>
            <width>320</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
         </widget>
         <widget class="QLineEdit" name="macEdit6">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>130</y>
            <width>320</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
         </widget>
         <widget class="QLineEdit" name="thresholdEdit6">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>160</y>
            <width>320</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
         </widget>
         <widget class="QLineEdit" name="buffEdit6">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>190</y>
            <width>320</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
         </widget>
         <widget class="QPushButton" name="send6">
          <property name="geometry">
           <rect>
            <x>600</x>
            <y>230</y>
            <width>80</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>27</height>
           </size>
          </property>
          <property name="text">
           <string>发送</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="page7">
         <widget class="QTableView" name="tableView">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>681</width>
            <height>211</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="filebtn7">
          <property name="geometry">
           <rect>
            <x>500</x>
            <y>230</y>
            <width>80</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>27</height>
           </size>
          </property>
          <property name="text">
           <string>文件</string>
          </property>
         </widget>
         <widget class="QPushButton" name="foldbtn7">
          <property name="geometry">
           <rect>
            <x>600</x>
            <y>230</y>
            <width>80</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>27</height>
           </size>
          </property>
          <property name="text">
           <string>文件夹</string>
          </property>
         </widget>
         <widget class="QLabel" name="HTTP_2">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>230</y>
            <width>470</width>
            <height>27</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>27</height>
           </size>
          </property>
          <property name="text">
           <string>文件要求: 大小:5~200kb 分辨率:100*100~640*640 格式:.jpg 文件名:x_x_....jpg</string>
          </property>
          <property name="margin">
           <number>5</number>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icon.qrc"/>
 </resources>
 <connections/>
</ui>
