<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>799</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="topwidget" native="true">
     <property name="minimumSize">
      <size>
       <width>900</width>
       <height>80</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>80</height>
      </size>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="titlelabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>48</pointsize>
         </font>
        </property>
        <property name="text">
         <string>HTTP</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QWidget" name="toolwidget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QGridLayout" name="gridLayout_11">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="1">
          <widget class="QToolButton" name="persontinfobtn">
           <property name="minimumSize">
            <size>
             <width>64</width>
             <height>80</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>64</width>
             <height>80</height>
            </size>
           </property>
           <property name="text">
            <string>人员信息</string>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>663</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="0">
          <widget class="QToolButton" name="devtinfobtn">
           <property name="minimumSize">
            <size>
             <width>64</width>
             <height>80</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>64</width>
             <height>80</height>
            </size>
           </property>
           <property name="text">
            <string>设备信息</string>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QWidget" name="menuwidget" native="true">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QPushButton" name="minbtn">
           <property name="minimumSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="maxbtn">
           <property name="minimumSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="closebtn">
           <property name="minimumSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>45</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="1" column="1">
      <widget class="QWidget" name="bottomrightwidget" native="true">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>300</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>300</height>
        </size>
       </property>
       <layout class="QGridLayout" name="gridLayout_7">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>9</number>
        </property>
        <property name="bottomMargin">
         <number>9</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QTextBrowser" name="errortextbrowser"/>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="0" colspan="2">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="contrewidget" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>400</height>
          </size>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="1">
           <widget class="QLineEdit" name="addresslineEdit">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>27</height>
             </size>
            </property>
            <property name="text">
             <string>http://192.168.1.46:9999</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="connectbtn">
            <property name="text">
             <string>连接</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="2">
           <widget class="QTextBrowser" name="textBrowser"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="addresslabel">
            <property name="text">
             <string>地址:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QWidget" name="leftwidget" native="true">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>400</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <layout class="QGridLayout" name="gridLayout_8">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="spacing">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QStackedWidget" name="left_stW">
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="page">
                <layout class="QGridLayout" name="gridLayout_12">
                 <item row="1" column="0">
                  <widget class="QPushButton" name="Heartbeatbtn">
                   <property name="text">
                    <string>心跳</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QPushButton" name="IOControlbtn">
                   <property name="text">
                    <string>IO控制</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QPushButton" name="GetParambtn">
                   <property name="text">
                    <string>参数获取</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="0">
                  <spacer name="verticalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="0" column="0">
                  <widget class="QPushButton" name="Registerbtn">
                   <property name="text">
                    <string>注册</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QPushButton" name="SetParambtn">
                   <property name="text">
                    <string>参数设置</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QPushButton" name="GetDevicebtn">
                   <property name="text">
                    <string>获取设备</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="0">
                  <widget class="QPushButton" name="synchronizationtimebtn">
                   <property name="text">
                    <string>时间同步</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="p1">
                <layout class="QGridLayout" name="gridLayout_13">
                 <item row="0" column="0">
                  <widget class="QPushButton" name="GetListbtn">
                   <property name="text">
                    <string>获取名单</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QPushButton" name="GetPersonbtn">
                   <property name="text">
                    <string>获取个人</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QPushButton" name="AddPersonbtn">
                   <property name="text">
                    <string>添加个人</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QPushButton" name="EditPersonbtn">
                   <property name="text">
                    <string>修改个人</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="0">
                  <spacer name="verticalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="4" column="0">
                  <widget class="QPushButton" name="DelListbtn">
                   <property name="text">
                    <string>删除名单</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QPushButton" name="DelPersonbtn">
                   <property name="text">
                    <string>删除个人</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="0">
                  <widget class="QPushButton" name="Captureinfobtn">
                   <property name="text">
                    <string>抓拍信息</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QWidget" name="bottomleftwidget" native="true">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>300</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>300</height>
        </size>
       </property>
       <layout class="QGridLayout" name="gridLayout_6">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>9</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="1" column="0">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="sendbtn">
          <property name="text">
           <string>发送</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="clearbtn">
          <property name="text">
           <string>清空</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="3">
         <widget class="QStackedWidget" name="bottom_stW">
          <property name="currentIndex">
           <number>9</number>
          </property>
          <widget class="QWidget" name="page_1">
           <widget class="QLineEdit" name="devidEdit">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>40</y>
              <width>113</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>1</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="devuuidEdit">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>70</y>
              <width>113</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>1</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="devmacEdit">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>100</y>
              <width>113</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>1</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="devtypeEdit">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>130</y>
              <width>113</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>1</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="webversionEdit">
            <property name="geometry">
             <rect>
              <x>290</x>
              <y>40</y>
              <width>130</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>1</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="httpversionEdit">
            <property name="geometry">
             <rect>
              <x>290</x>
              <y>130</y>
              <width>130</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>1</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="coreversionEdit">
            <property name="geometry">
             <rect>
              <x>290</x>
              <y>70</y>
              <width>130</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>1</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="channelnumEdit">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>160</y>
              <width>113</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>1</string>
            </property>
           </widget>
           <widget class="QLabel" name="devid">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>40</y>
              <width>60</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>设备序列号</string>
            </property>
           </widget>
           <widget class="QLabel" name="devuuid">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>70</y>
              <width>60</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>设备UUID</string>
            </property>
           </widget>
           <widget class="QLabel" name="devmac">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>100</y>
              <width>60</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>设备MAC</string>
            </property>
           </widget>
           <widget class="QLabel" name="channelnum">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>160</y>
              <width>60</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>通道数:</string>
            </property>
           </widget>
           <widget class="QLabel" name="devtype">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>130</y>
              <width>60</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>设备类型</string>
            </property>
           </widget>
           <widget class="QLabel" name="httpdate">
            <property name="geometry">
             <rect>
              <x>210</x>
              <y>160</y>
              <width>80</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>HTTP版本日期</string>
            </property>
           </widget>
           <widget class="QLabel" name="httpversion">
            <property name="geometry">
             <rect>
              <x>210</x>
              <y>130</y>
              <width>80</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>HTTP版本</string>
            </property>
           </widget>
           <widget class="QLabel" name="webvesion">
            <property name="geometry">
             <rect>
              <x>210</x>
              <y>40</y>
              <width>80</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>页面版本</string>
            </property>
           </widget>
           <widget class="QLabel" name="versiondate">
            <property name="geometry">
             <rect>
              <x>210</x>
              <y>100</y>
              <width>80</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>版本日期</string>
            </property>
           </widget>
           <widget class="QLabel" name="coreversion">
            <property name="geometry">
             <rect>
              <x>210</x>
              <y>70</y>
              <width>80</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>程序版本</string>
            </property>
           </widget>
           <widget class="QDateEdit" name="httpdateEdit">
            <property name="geometry">
             <rect>
              <x>290</x>
              <y>160</y>
              <width>130</width>
              <height>22</height>
             </rect>
            </property>
            <property name="displayFormat">
             <string>yyyy-MM-dd</string>
            </property>
           </widget>
           <widget class="QDateTimeEdit" name="versiondateEdit">
            <property name="geometry">
             <rect>
              <x>290</x>
              <y>100</y>
              <width>130</width>
              <height>22</height>
             </rect>
            </property>
            <property name="currentSection">
             <enum>QDateTimeEdit::MonthSection</enum>
            </property>
            <property name="displayFormat">
             <string>M dd yyyy HH:mm:ss</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="page_2">
           <widget class="QLabel" name="heartbeat_webversion">
            <property name="geometry">
             <rect>
              <x>210</x>
              <y>40</y>
              <width>80</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>页面版本</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="heartbeat_seesionEdit">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>160</y>
              <width>113</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>1</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="heartbeat_devidEdit">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>40</y>
              <width>113</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>1</string>
            </property>
           </widget>
           <widget class="QLabel" name="heartbeat_devmac">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>100</y>
              <width>60</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>设备MAC</string>
            </property>
           </widget>
           <widget class="QDateEdit" name="heartbeat_httpdateEdit">
            <property name="geometry">
             <rect>
              <x>290</x>
              <y>160</y>
              <width>130</width>
              <height>22</height>
             </rect>
            </property>
            <property name="displayFormat">
             <string>yyyy-MM-dd</string>
            </property>
           </widget>
           <widget class="QLabel" name="heartbeat_httpdate">
            <property name="geometry">
             <rect>
              <x>210</x>
              <y>160</y>
              <width>80</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>HTTP版本日期</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="heartbeat_webversionEdit">
            <property name="geometry">
             <rect>
              <x>290</x>
              <y>40</y>
              <width>130</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>1</string>
            </property>
           </widget>
           <widget class="QLabel" name="heartbeat_httpversion">
            <property name="geometry">
             <rect>
              <x>210</x>
              <y>130</y>
              <width>80</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>HTTP版本</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="heartbeat_channelEdit">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>130</y>
              <width>113</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>1</string>
            </property>
           </widget>
           <widget class="QDateTimeEdit" name="heartbeat_versiondateEdit">
            <property name="geometry">
             <rect>
              <x>290</x>
              <y>100</y>
              <width>130</width>
              <height>22</height>
             </rect>
            </property>
            <property name="currentSection">
             <enum>QDateTimeEdit::MonthSection</enum>
            </property>
            <property name="displayFormat">
             <string>M dd yyyy HH:mm:ss</string>
            </property>
           </widget>
           <widget class="QLabel" name="heartbeat_seesion">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>160</y>
              <width>60</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>注册会议</string>
            </property>
           </widget>
           <widget class="QLabel" name="heartbeat_channelno">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>130</y>
              <width>60</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>通道号</string>
            </property>
           </widget>
           <widget class="QLabel" name="heartbeat_devuuid">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>70</y>
              <width>60</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>设备UUID</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="heartbeat_devuuidEdit">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>70</y>
              <width>113</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>1</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="heartbeat_httpversionEdit">
            <property name="geometry">
             <rect>
              <x>290</x>
              <y>130</y>
              <width>130</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>1</string>
            </property>
           </widget>
           <widget class="QLabel" name="heartbeat_versiondate">
            <property name="geometry">
             <rect>
              <x>210</x>
              <y>100</y>
              <width>80</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>程序版本日期</string>
            </property>
           </widget>
           <widget class="QLabel" name="heartbeat_devid">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>40</y>
              <width>60</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>设备序列号</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="heartbeat_devmacEdit">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>100</y>
              <width>113</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>1</string>
            </property>
           </widget>
           <widget class="QLabel" name="heartbeat_coreversion">
            <property name="geometry">
             <rect>
              <x>210</x>
              <y>70</y>
              <width>80</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>程序版本</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="heartbeat_coreversionEdit">
            <property name="geometry">
             <rect>
              <x>290</x>
              <y>70</y>
              <width>130</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>1</string>
            </property>
           </widget>
           <widget class="QLabel" name="heartbeat_count">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>190</y>
              <width>60</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>心跳计数</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="heartbeat_countEdit">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>190</y>
              <width>113</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>1</string>
            </property>
           </widget>
           <widget class="QLabel" name="heartbeat_capturecount">
            <property name="geometry">
             <rect>
              <x>210</x>
              <y>190</y>
              <width>80</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>抓拍计数</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="heartbeat_capturecountEdit">
            <property name="geometry">
             <rect>
              <x>290</x>
              <y>190</y>
              <width>130</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="page_3">
           <widget class="QLineEdit" name="GetPersonList_seesionEdit">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>40</y>
              <width>113</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>1</string>
            </property>
           </widget>
           <widget class="QLabel" name="GetPersonList_seesion">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>40</y>
              <width>60</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>注册会议</string>
            </property>
           </widget>
           <widget class="QLabel" name="GetPersonList_type">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>70</y>
              <width>60</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>名单类型</string>
            </property>
           </widget>
           <widget class="QComboBox" name="GetPersonList_typeComboBox">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>70</y>
              <width>111</width>
              <height>22</height>
             </rect>
            </property>
            <item>
             <property name="text">
              <string>黑名单</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>白名单</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>VIP名单</string>
             </property>
            </item>
           </widget>
          </widget>
          <widget class="QWidget" name="page_4">
           <widget class="QLabel" name="GetPersonInfo_type">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>70</y>
              <width>60</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>名单类型</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="GetPersonInfo_idEidt">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>100</y>
              <width>113</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>1</string>
            </property>
           </widget>
           <widget class="QLabel" name="GetPersonInfo_id">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>100</y>
              <width>60</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>人员ID</string>
            </property>
           </widget>
           <widget class="QLabel" name="GetPersonInfo_returnpic">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>130</y>
              <width>60</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>返回图片</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="GetPersonInfo_seesionEdit">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>40</y>
              <width>113</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>1</string>
            </property>
           </widget>
           <widget class="QLabel" name="GetPersonInfo_seesion">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>40</y>
              <width>60</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>注册会议</string>
            </property>
           </widget>
           <widget class="QComboBox" name="GetPersonInfo_typeComboBox">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>70</y>
              <width>111</width>
              <height>20</height>
             </rect>
            </property>
            <item>
             <property name="text">
              <string>黑名单</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>白名单</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>VIP名单</string>
             </property>
            </item>
           </widget>
           <widget class="QWidget" name="ReturnPicbox" native="true">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>130</y>
              <width>106</width>
              <height>21</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_22">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="spacing">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QRadioButton" name="GetPersonInfo_NoReturnPicrbtn">
               <property name="text">
                <string>不返回</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QRadioButton" name="GetPersonInfo_ReturnPicrbtn">
               <property name="text">
                <string>返回</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="page_5">
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="0" column="0">
             <widget class="QLabel" name="addresslabel_2">
              <property name="font">
               <font>
                <pointsize>32</pointsize>
               </font>
              </property>
              <property name="text">
               <string>填写右上信息</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_6">
           <layout class="QGridLayout" name="gridLayout_10">
            <item row="0" column="0">
             <widget class="QLabel" name="addresslabel_3">
              <property name="font">
               <font>
                <pointsize>32</pointsize>
               </font>
              </property>
              <property name="text">
               <string>填写右上信息</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_7">
           <widget class="QLabel" name="DelPersonList_type">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>70</y>
              <width>60</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>名单类型</string>
            </property>
           </widget>
           <widget class="QLabel" name="DelPersonList_seesion">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>40</y>
              <width>60</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>注册会议</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="DelPersonList_seesionEdit">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>40</y>
              <width>113</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>1</string>
            </property>
           </widget>
           <widget class="QComboBox" name="DelPersonList_typeComboBox">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>70</y>
              <width>111</width>
              <height>20</height>
             </rect>
            </property>
            <item>
             <property name="text">
              <string>黑名单</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>白名单</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>VIP名单</string>
             </property>
            </item>
           </widget>
          </widget>
          <widget class="QWidget" name="page_8">
           <widget class="QLabel" name="DelPersonInfo_seesion">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>40</y>
              <width>60</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>注册会议</string>
            </property>
           </widget>
           <widget class="QLabel" name="DelPersonInfo_type">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>70</y>
              <width>60</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>名单类型</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="DelPersonInfo_seesionEdit">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>40</y>
              <width>113</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>1</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="DelPersonInfo_idEdit">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>100</y>
              <width>113</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>1</string>
            </property>
           </widget>
           <widget class="QLabel" name="DelPersonInfo_id">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>100</y>
              <width>60</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>人员ID</string>
            </property>
           </widget>
           <widget class="QComboBox" name="DelPersonInfo_typeComboBox">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>70</y>
              <width>111</width>
              <height>20</height>
             </rect>
            </property>
            <item>
             <property name="text">
              <string>黑名单</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>白名单</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>VIP名单</string>
             </property>
            </item>
           </widget>
          </widget>
          <widget class="QWidget" name="page_9">
           <widget class="QLabel" name="GetDeviceInfo_seesion">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>40</y>
              <width>60</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>注册会议</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="GetDeviceInfo_seesionEdit">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>40</y>
              <width>113</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="page_10">
           <widget class="QLineEdit" name="IO_seesionEdit">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>40</y>
              <width>113</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>1</string>
            </property>
           </widget>
           <widget class="QLabel" name="IO_seesion">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>40</y>
              <width>60</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>注册会议</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="IO_DurationtimeEdit">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>70</y>
              <width>113</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>1</string>
            </property>
           </widget>
           <widget class="QLabel" name="IO_Durationtime">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>70</y>
              <width>60</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>持续时间</string>
            </property>
           </widget>
           <widget class="QDateTimeEdit" name="IO_starttimeEdit">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>130</y>
              <width>141</width>
              <height>22</height>
             </rect>
            </property>
            <property name="displayFormat">
             <string>yyyy-MM-dd HH:mm:ss</string>
            </property>
           </widget>
           <widget class="QDateTimeEdit" name="IO_endtimeEdit">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>160</y>
              <width>141</width>
              <height>22</height>
             </rect>
            </property>
            <property name="displayFormat">
             <string>yyyy-MM-dd HH:mm:ss</string>
            </property>
           </widget>
           <widget class="QLabel" name="IO_starttimelabel">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>130</y>
              <width>60</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>开始时间</string>
            </property>
           </widget>
           <widget class="QLabel" name="IO_endtimelabel">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>160</y>
              <width>60</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>结束时间</string>
            </property>
           </widget>
           <widget class="QLabel" name="IO_typelabel">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>100</y>
              <width>60</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>类型选择</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="IO_numberEdit">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>190</y>
              <width>113</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>1</string>
            </property>
           </widget>
           <widget class="QLabel" name="IO_numberlabel">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>190</y>
              <width>60</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>编号</string>
            </property>
           </widget>
           <widget class="QComboBox" name="IO_typebox">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>100</y>
              <width>111</width>
              <height>22</height>
             </rect>
            </property>
            <item>
             <property name="text">
              <string>获取数据数目</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>获取单条数据</string>
             </property>
            </item>
           </widget>
          </widget>
          <widget class="QWidget" name="page_11">
           <widget class="QLineEdit" name="GetParam_seesionEdit">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>30</y>
              <width>113</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>1</string>
            </property>
           </widget>
           <widget class="QLabel" name="GetParam_session">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>30</y>
              <width>60</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>注册会议</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="page_12">
           <layout class="QGridLayout" name="gridLayout_14">
            <item row="1" column="1">
             <widget class="QLineEdit" name="SetParam_channelEdit">
              <property name="text">
               <string>1</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="SetParam_RegisterEnabled">
              <property name="text">
               <string>注册功能</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="SetParam_CaptureEnabled">
              <property name="text">
               <string>上传抓拍</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="SetParam_channel">
              <property name="text">
               <string>通道号</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="SetParam_seesionEdit">
              <property name="text">
               <string>1</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="SetParam_PersonPhoto">
              <property name="text">
               <string>人员数据</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="SetParam_CaptureAddress">
              <property name="text">
               <string>抓拍地址</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLineEdit" name="SetParam_CaptureAddressEdit">
              <property name="text">
               <string>1</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="SetParam_session">
              <property name="text">
               <string>注册会议</string>
              </property>
             </widget>
            </item>
            <item row="7" column="2">
             <widget class="QLabel" name="SetParam_HeartbeatAddress">
              <property name="text">
               <string>心跳地址</string>
              </property>
             </widget>
            </item>
            <item row="7" column="3">
             <widget class="QLineEdit" name="SetParam_HeartbeatAddressEdit">
              <property name="text">
               <string>1</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="SetParam_CaptureType">
              <property name="text">
               <string>上传类型</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="SetParam_FaceInfo">
              <property name="text">
               <string>脸部信息</string>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="SetParam_CompareInfo">
              <property name="text">
               <string>比对信息</string>
              </property>
             </widget>
            </item>
            <item row="8" column="2">
             <widget class="QLabel" name="SetParam_HeartbeatInterval">
              <property name="text">
               <string>心跳间隔</string>
              </property>
             </widget>
            </item>
            <item row="6" column="2">
             <widget class="QLabel" name="SetParam_HeartbeatEnabled">
              <property name="text">
               <string>上传心跳</string>
              </property>
             </widget>
            </item>
            <item row="8" column="3">
             <widget class="QLineEdit" name="SetParam_HeartbeatIntervalEdit">
              <property name="text">
               <string>1</string>
              </property>
             </widget>
            </item>
            <item row="9" column="0">
             <widget class="QLabel" name="SetParam_FacePicture">
              <property name="text">
               <string>人脸数据</string>
              </property>
             </widget>
            </item>
            <item row="10" column="0">
             <widget class="QLabel" name="SetParam_BackgroundPicture">
              <property name="text">
               <string>背景数据</string>
              </property>
             </widget>
            </item>
            <item row="10" column="2">
             <widget class="QLabel" name="SetParam_HTTPVersion">
              <property name="text">
               <string>HTTP版本</string>
              </property>
             </widget>
            </item>
            <item row="10" column="3">
             <widget class="QLineEdit" name="SetParam_HTTPVersionEdit">
              <property name="text">
               <string>1</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QWidget" name="enablebox" native="true">
              <layout class="QGridLayout" name="gridLayout_15">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <property name="spacing">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="QRadioButton" name="SetParam_Unablerbtn">
                 <property name="text">
                  <string>不上传</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QRadioButton" name="SetParam_Enablerbtn">
                 <property name="text">
                  <string>上传</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QWidget" name="registerenabledbox" native="true">
              <layout class="QGridLayout" name="gridLayout_23">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <property name="spacing">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="QRadioButton" name="SetParam_RegisterUnabledrbtn">
                 <property name="text">
                  <string>不启用</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QRadioButton" name="SetParam_RegisterEnabledrbtn">
                 <property name="text">
                  <string>启用</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QWidget" name="comparebox" native="true">
              <layout class="QGridLayout" name="gridLayout_17">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <property name="spacing">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="QRadioButton" name="SetParam_NoCompareInforbtn">
                 <property name="text">
                  <string>不上传</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QRadioButton" name="SetParam_CompareInforbtn">
                 <property name="text">
                  <string>上传</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QWidget" name="personbox" native="true">
              <layout class="QGridLayout" name="gridLayout_21">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <property name="spacing">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="QRadioButton" name="SetParam_NoPersonDatarbtn">
                 <property name="text">
                  <string>不包含</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QRadioButton" name="SetParam_PersonDatarbtn">
                 <property name="text">
                  <string>包含</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QWidget" name="faceinfobox" native="true">
              <layout class="QGridLayout" name="gridLayout_16">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <property name="spacing">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="QRadioButton" name="SetParam_NoFaceInforbtn">
                 <property name="text">
                  <string>不上传</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QRadioButton" name="SetParam_FaceInforbtn">
                 <property name="text">
                  <string>上传</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="9" column="1">
             <widget class="QWidget" name="facedatabox" native="true">
              <layout class="QGridLayout" name="gridLayout_18">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <property name="spacing">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="QRadioButton" name="SetParam_NoFaceDatarbtn">
                 <property name="text">
                  <string>不包含</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QRadioButton" name="SetParam_FaceDatarbtn">
                 <property name="text">
                  <string>包含</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="10" column="1">
             <widget class="QWidget" name="backbox" native="true">
              <layout class="QGridLayout" name="gridLayout_19">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <property name="spacing">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="QRadioButton" name="SetParam_NoBackDatarbtn">
                 <property name="text">
                  <string>不包含</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QRadioButton" name="SetParam_BackDatarbtn">
                 <property name="text">
                  <string>包含</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="6" column="3">
             <widget class="QWidget" name="heartbeatenabledbox" native="true">
              <layout class="QGridLayout" name="gridLayout_24">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <property name="spacing">
                <number>0</number>
               </property>
               <item row="0" column="1">
                <widget class="QRadioButton" name="SetParam_HeartbeatEnabledrbtn">
                 <property name="text">
                  <string>启用</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QRadioButton" name="SetParam_HeartbeatUnabledrbtn">
                 <property name="text">
                  <string>不启用</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="5" column="3">
             <widget class="QWidget" name="signcheckbox" native="true">
              <layout class="QGridLayout" name="gridLayout_20">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <property name="spacing">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="QRadioButton" name="SetParam_SignUnCheckrbtn">
                 <property name="text">
                  <string>不启用</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QRadioButton" name="SetParam_SignCheckrbtn">
                 <property name="text">
                  <string>启用</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="5" column="2">
             <widget class="QLabel" name="SetParam_SignCheck">
              <property name="text">
               <string>校验</string>
              </property>
             </widget>
            </item>
            <item row="9" column="2">
             <widget class="QLabel" name="SetParam_ResendTimes">
              <property name="text">
               <string>重传次数</string>
              </property>
             </widget>
            </item>
            <item row="9" column="3">
             <widget class="QLineEdit" name="SetParam_ResendTimesEdit">
              <property name="text">
               <string>1</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QLabel" name="SetParam_RegisterAddress">
              <property name="text">
               <string>注册地址</string>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QLineEdit" name="SetParam_RegisterAddressEdit">
              <property name="text">
               <string>1</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QComboBox" name="SetParam_CaptureTypeBox">
              <item>
               <property name="text">
                <string>所有人上传</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>比对成功上传</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>黑名单</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>白名单</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>VIP名单</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>陌生人名单</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>非白名单上传</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_13">
           <widget class="QLineEdit" name="syntime_seesionEdit">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>40</y>
              <width>113</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>1</string>
            </property>
           </widget>
           <widget class="QLabel" name="syntime_session">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>40</y>
              <width>60</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>注册会议</string>
            </property>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>minbtn</tabstop>
  <tabstop>maxbtn</tabstop>
  <tabstop>closebtn</tabstop>
  <tabstop>addresslineEdit</tabstop>
  <tabstop>connectbtn</tabstop>
  <tabstop>devidEdit</tabstop>
  <tabstop>devuuidEdit</tabstop>
  <tabstop>devmacEdit</tabstop>
  <tabstop>devtypeEdit</tabstop>
  <tabstop>channelnumEdit</tabstop>
  <tabstop>webversionEdit</tabstop>
  <tabstop>coreversionEdit</tabstop>
  <tabstop>versiondateEdit</tabstop>
  <tabstop>httpversionEdit</tabstop>
  <tabstop>httpdateEdit</tabstop>
  <tabstop>heartbeat_devidEdit</tabstop>
  <tabstop>heartbeat_devuuidEdit</tabstop>
  <tabstop>heartbeat_devmacEdit</tabstop>
  <tabstop>heartbeat_channelEdit</tabstop>
  <tabstop>heartbeat_seesionEdit</tabstop>
  <tabstop>heartbeat_countEdit</tabstop>
  <tabstop>heartbeat_webversionEdit</tabstop>
  <tabstop>heartbeat_coreversionEdit</tabstop>
  <tabstop>heartbeat_versiondateEdit</tabstop>
  <tabstop>heartbeat_httpversionEdit</tabstop>
  <tabstop>heartbeat_httpdateEdit</tabstop>
  <tabstop>heartbeat_capturecountEdit</tabstop>
  <tabstop>GetPersonList_seesionEdit</tabstop>
  <tabstop>GetPersonInfo_seesionEdit</tabstop>
  <tabstop>GetPersonInfo_idEidt</tabstop>
  <tabstop>DelPersonList_seesionEdit</tabstop>
  <tabstop>DelPersonInfo_seesionEdit</tabstop>
  <tabstop>DelPersonInfo_idEdit</tabstop>
  <tabstop>GetDeviceInfo_seesionEdit</tabstop>
  <tabstop>sendbtn</tabstop>
  <tabstop>clearbtn</tabstop>
  <tabstop>errortextbrowser</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
